
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABEFilm - Movie & Series Code Generator</title>
  
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
  
        
  /* CSS styles */
    :root {
      --background-color: #f8f8f8;
      --menu-colorbg:#e1e1e1 ;
      --theme-color:#0d7e2e;
      --text-color: #5a5a5a;
      --button-background-color: #17c349e3;
      --button-text-color: #fff;
      --table-border-color: #ccc;
      --table-header-color: #f2f2f2; 
      --ep-color: #424242;
      --eph2-color: #17c349e3;
      --toggle-icon:crimson;
      --active-color:#17c349e3;
      --dropdownbg-color:#e7ebec;
      --border-color: #ccc;
      --copy-color:#c2c2c2;
    }

    /* Dark mode */
    body.dark-mode {
      --background-color: #171c28;
      --theme-color:#12d24a;
      --menu-colorbg:#191e2a;
      --text-color: #cecece;
      --button-background-color: #0056b3;
      --table-border-color: #666;
      --table-header-color: #444;
      --placeholder-bg: #2d3b4d3b;
      --ep-color: #cdcdcd;
      --eph2-color: #00bfffbe;
      --active-color:#0faf3d;
      --toggle-icon:#1188b0;
      --dropdownbg-color:#181d23;
      --border-color:#272727;
      --copy-color:#4c4c4c;
    }

body {
      margin: 0;
      padding: 20px 5px;
      font-family: Arial, sans-serif;
      background-color: var(--background-color);
      color: var(--text-color);
    }
 @media only screen and (min-width: 1024px) {
  body {
  padding: 30px;
  }   
 }
      .abefilm-container {
            display: flex;
            gap: 10px; /* Adds space between divs */
        }

        .abefilm-box {
            flex: 1;
            padding: 20px;
            text-align: center;
        }


        /* Change to block layout on mobile screens */
@media screen and (max-width: 767px) {
    .abefilm-container {
        display: block;
    }

    .abefilm-box {
        width: 100%; /* Ensures each box takes full width */
        margin-bottom: 10px; /* Adds spacing between boxes */
    }
}
        
    iframe{
      width:100%;
      height:100%;
      border:0;
     
    }
    iframe {
    overflow: hidden; /* Hides the scrollbar */
    scrollbar-width: none; /* Hides scrollbar in Firefox */
}

iframe::-webkit-scrollbar {
    display: none; /* Hides scrollbar in Chrome, Safari */
}

        
.toggle-container {
  position: fixed;
  top: 10px;
  right: 20px;
  display: flex;
  align-items: center;
}

.toggle-switch {
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: var(--placeholder-bg);
  color: var(--text-color);
  font-size:10px;
}

select {
  outline: none !important;
}

.dark-mode #dropdown {
  color: white;
}

.container {
  max-width: 50%;
  color: var(--text-dark);
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
}

.myinputs {
  margin: 20px;
  text-align: center;
}

input[type="text"], textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid transparent;
  background-clip: padding-box;
  border:solid 1px #ccc;
  box-sizing: border-box;
  color: var(--text-dark);
  background-color: var(--placeholder-bg);
  outline: none;
  transition: all 0.3s ease-in-out;
}

textarea {
  height: 100px;
  resize: vertical;
  display: block;
}


#copyBtn, #generateBtn, .removeBtn, #copyBtn3, #generateBtn3, #addEpisodeBtn, #removeTableBtn, #removeSynopsisBtn {
  display: block;
  margin: 15px auto;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: var(--placeholder-bg);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  color: var(--theme-color);
  border: none;
  cursor: pointer;
  width:auto;
}
#buttonContainer {
  display: flex;
    justify-content: center; /* Center the buttons horizontally */
    align-items: center; /* Center the buttons vertically */
    margin: 0 auto ; /* Center the container itself */
    gap: 10px; /* Add space between the buttons */
    width: fit-content; /* Let the container adjust its width based on content */
    height: 50px; /* Adjust if you want to make sure there's vertical space */
    margin-bottom:10px;
  }

.input-container {
  position: relative;

}

@media screen and (max-width: 600px) {
  .input {
    height: 300px;
  }
}

@media screen and (min-width: 768px) {
  input[type="text"], textarea {
    height: 50px; /* Increase height for desktop */
  }

  textarea {
    margin:0 0 10px 0;
    height: 150px; /* Larger text area on desktop */
  }
}


.error-indicator {
  display: none;
  position: absolute;
  right: 10px;
  top: 20%;
  transform: translateY(-50%);
  width: 5px;
  height: 5px;
  background-color: red;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.8);
}

input:invalid + .error-indicator,
textarea:invalid + .error-indicator {
  display: block;
}

.dark-mode-label, .light-mode-label {
  font-size: 14px;
  margin-right: 10px;
}

/* Focus effects */
input:focus, textarea:focus {
  outline-color: var(--theme-color) !important;
}

.dark-mode input:focus, .dark-mode textarea:focus {
  outline-color: var(--theme-color) !important;
}

/* Placeholder text color */
::placeholder {
  opacity: 0.7;
  color: var(--placeholder-color-light);
}

body.dark-mode ::placeholder {
  opacity: 0.7;
  color: var(--placeholder-color-dark);
}

/* Dropdown menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  border: 1px solid #ccc;
  background-color: var(--placeholder-bg);
  color: var(--theme-color);
  margin-left: 20px;
  font-size: 14px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--dropdownbg-color);
  color: var(--theme-color);
  border: 1px solid #ccc;
  min-width: 160px;
  margin: 10px 0 0 20px;
  border-radius: 5px;
  z-index: 1;
}

.dropdown-content button {
  background: none;
  color: grey;
  border: none;
  padding: 6px 10px;
  text-align: left;
  width: 100%;
  display: block;
  border-radius: 8px;
}

.dropdown-content button:hover {
  background-color: #f1f1f1;
}

.show {
  display: block;
}

    </style>
</head>
<body>

   <div class="toggle-container" style="display:none">
    <button id="toggleMode" class="toggle-switch" onclick="toggleDarkMode()">Light/Dark</button>
    <i id="light-icon" class="fas fa-sun" style="display: none;"></i>
    <i id="dark-icon" class="fas fa-moon"></i>
</div>

 <div class="abefilm-container">
        <div class="abefilm-box">
           <div class="postcode">
   <div class="dropdown">
  <button onclick="toggleDropdown()" class="dropbtn" id="dropdownTitle"><i class="fas fa-tv">Series Code </i>
</button>
  <div id="myDropdown" class="dropdown-content">
    <button id="movieOption" onclick="selectOption('movieCode')" style="display: none;"><i class="fas fa-film"> Movie Code </i>
</button>
    <button id="postOption" onclick="selectOption('seriesCode')"> <i class="fas fa-tv"> Series Code </i>
</button>
    
  </div>
</div>
<div id="seriesCode" class="tabcontent">
  <!-- Content for Series Code -->
   <div class="myinputs">
     <input type="text" id="seriesThumbnailInput3" placeholder="Enter Thumbnail Link">
  <label for="synopsisInput"></label>
  <textarea id="synopsisInput3" placeholder="Enter Synopsis"></textarea>
        <input type="text" id="castsInput3" placeholder="Enter Cast(s)">
        
        <input type="text" id="directorInput3" placeholder="Enter Director(s)">
        <input type="text" id="releaseInput3" placeholder="Enter Release Date">
        <input type="text" id="countryInput3" placeholder="Enter Country">
        
        <div id="episodes">
            <div class="episode">
                <input type="text" class="episodeInput videoID" placeholder="Enter Episode 1" style="removeBtn:display:none!important;" oninput="generateLink()">
                <button class="removeBtn">Remove</button>
            </div>
        </div>
        <button id="addEpisodeBtn">Add Episode</button>
        <button id="generateBtn3">Generate Code</button>
       <button id="copyBtn3">Copy</button>
        <textarea id="codeOutput3" readonly></textarea>

    </div>
</div>
<div id="movieCode" class="tabcontent">
  <!-- Content for Movie Code -->

     <div class="myinputs">
 <label for="thumbnailInput"></label>
  <input type="text" id="thumbnailInput" placeholder="Enter Thumbnail Link">
  
  <label for="iframeInput"></label>
  <input type="text" class="videoID" id="iframeInput" placeholder="Enter IFrame Embed Link" oninput="generateLink()">
 
  <label for="synopsisInput"></label>
  <textarea id="synopsisInput" placeholder="Synopsis"></textarea>
  
  
<div id="buttonContainer">
  <button id="removeSynopsisBtn">Remove Synopsis</button>
  <button id="removeTableBtn">Remove Other Details</button>
</div>
  
  <label for="castsInput"></label>
  <input type="text" id="castsInput" placeholder="Enter Cast(s)">
  
  <label for="directorInput"></label>
  <input type="text" id="directorInput" placeholder="Enter Director(s)">
  
  <label for="releaseInput"></label>
  <input type="text" id="releaseInput" placeholder="Enter Release Date">
  
  <label for="countryInput"></label>
  <input type="text" id="countryInput" placeholder="Enter Country">
  
  
  <button id="generateBtn">Generate Code</button>
  <button id="copyBtn">Copy</button>
  <textarea id="codeOutput" rows="10"></textarea>
 
</div>
</div>
    </div>
        </div>
        <div class="abefilm-box">
 <iframe src="https://chaeunwoosshi.github.io/image-resizer/"></iframe>
    </div>
</div>
  <script>
  // Dark Mode Toggle
  const lightIcon = document.getElementById("dark-icon");
  const darkIcon = document.getElementById("light-icon");
  const darkModeMediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
  let darkMode = darkModeMediaQuery.matches;

  if (darkMode) {
    document.body.classList.add("dark-mode");
    darkIcon.style.display = "none";
  } else {
    lightIcon.style.display = "none";
  }

  function toggleDarkMode() {
    darkMode = !darkMode;
    document.body.classList.toggle("dark-mode");
    if (darkMode) {
      lightIcon.style.display = "block";
      darkIcon.style.display = "none";
    } else {
      lightIcon.style.display = "none";
      darkIcon.style.display = "block";
    }
  }

  // JavaScript for Movie Generator
  document.addEventListener("DOMContentLoaded", function() {
    var includeTable = true;
    var includeSynopsis = true; // Flag for showing/hiding synopsis

    document.getElementById('generateBtn').addEventListener('click', function() {
      var thumbnailLink = document.getElementById('thumbnailInput').value;
      var iframeLink = document.getElementById('iframeInput').value;
      var synopsis = document.getElementById('synopsisInput').value;
      var casts = document.getElementById('castsInput').value;
      var director = document.getElementById('directorInput').value;
      var release = document.getElementById('releaseInput').value;
      var country = document.getElementById('countryInput').value;

      var tableCode = '';
      if (includeTable) {
        tableCode = '<table class="blueTable">\n<tbody>\n' +
          '<tr>\n<td>Casts:</td>\n<td>' + casts + '</td>\n</tr>\n' +
          '<tr>\n<td>Director:</td>\n<td>' + director + '</td>\n</tr>\n' +
          '<tr>\n<td>Release:</td>\n<td>' + release + '</td>\n</tr>\n' +
          '<tr>\n<td>Country:</td>\n<td>' + country + '</td>\n</tr>\n' +
          '</tbody>\n</table>';
      }

      var synopsisCode = '';
      if (includeSynopsis) {
        synopsisCode = '<p id="synopsis">' + synopsis + '</p>\n';
      }

      var generatedCode = '<html>\n' +
        '<img src="' + thumbnailLink + '"/>\n' +
        '<iframe id="fullscreen-Button" class="lazyload" data-src="' + iframeLink + '" src="' + iframeLink + '" title="Video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>\n' +
        synopsisCode +  // Add the synopsis code
        tableCode + '\n\n' +
        '<a class="watchbtn" href="javascript:void(0);" id="fullscreenButton">Watch Now</a>\n' +
        '</html>';

      document.getElementById('codeOutput').value = generatedCode;
    });

    document.getElementById('copyBtn').addEventListener('click', function() {
      var codeOutput = document.getElementById('codeOutput');
      codeOutput.select();
      document.execCommand('copy');
      alert('Code copied to clipboard!');
    });

    document.getElementById('removeTableBtn').addEventListener('click', function() {
      includeTable = !includeTable;
      alert('Table ' + (includeTable ? 'included' : 'removed') + ' from code generation.');
    });

    // Remove or add the synopsis
    document.getElementById('removeSynopsisBtn').addEventListener('click', function() {
      includeSynopsis = !includeSynopsis;
      alert('Synopsis ' + (includeSynopsis ? 'included' : 'removed') + ' from code generation.');
    });

  });

  // Series Code Generator
  document.getElementById('addEpisodeBtn').addEventListener('click', function() {
    var episodesDiv = document.getElementById('episodes');
    var episodeDiv = document.createElement('div');
    episodeDiv.classList.add('episode');

    var episodeCount = document.querySelectorAll('.episode').length + 1;
    var episodeInput = document.createElement('input');
    episodeInput.type = 'text';
    episodeInput.classList.add('episodeInput');
    episodeInput.placeholder = 'Enter Episode ' + episodeCount;

    var removeBtn = document.createElement('button');
    removeBtn.textContent = 'Remove';
    removeBtn.classList.add('removeBtn');

    removeBtn.addEventListener('click', function() {
      episodesDiv.removeChild(episodeDiv);
    });

    episodeDiv.appendChild(episodeInput);
    episodeDiv.appendChild(removeBtn);
    episodesDiv.appendChild(episodeDiv);
  });

  document.getElementById('generateBtn3').addEventListener('click', function() {
    var seriesThumbnail = document.getElementById('seriesThumbnailInput3').value;
    var casts = document.getElementById('castsInput3').value;
    var director = document.getElementById('directorInput3').value;
    var releaseDate = document.getElementById('releaseInput3').value;
    var country = document.getElementById('countryInput3').value;
    var synopsis = document.getElementById('synopsisInput3').value;

    var episodes = document.querySelectorAll('.episodeInput');
    var episodeList = '';
    episodes.forEach(function(episode, index) {
      episodeList += '<a href="" class="epi" data-src="' + episode.value + '">' + (index + 1) + '</a>';
    });

    var tableCode = '<table class="blueTable">\n<tbody>\n' +
      '<tr>\n<td>Casts:</td>\n<td>' + casts + '</td>\n</tr>\n' +
      '<tr>\n<td>Director:</td>\n<td>' + director + '</td>\n</tr>\n' +
      '<tr>\n<td>Release Date:</td>\n<td>' + releaseDate + '</td>\n</tr>\n' +
      '<tr>\n<td>Country:</td>\n<td>' + country + '</td>\n</tr>\n' +
      '</tbody>\n</table>';

    var generatedCode = '<html>\n' +
      '<iframe class="lazyload" data-src="/" src="/" title="Video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>\n' +
      '<img src="' + seriesThumbnail + '"/>\n' +
      '<p>' + synopsis + '</p>\n' +
      tableCode + '\n' +
      '<div id="episodeList">' + episodeList + '</div>\n' +
      '</html>';

    document.getElementById('codeOutput3').value = generatedCode;
  });

  document.getElementById('copyBtn3').addEventListener('click', function() {
    var codeOutput = document.getElementById('codeOutput3');
    codeOutput.select();
    document.execCommand('copy');
    alert('Code copied to clipboard!');
  });

  function toggleDropdown() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  function selectOption(option) {
    document.getElementById("myDropdown").classList.remove("show");
    if (option === "seriesCode") {
      document.getElementById("seriesCode").style.display = "block";
      document.getElementById("movieCode").style.display = "none";
      document.getElementById("dropdownTitle").innerHTML = 'Series Code <i class="fas fa-caret-down"></i>';
      document.getElementById("postOption").style.display = "none";
      document.getElementById("movieOption").style.display = "block";
    } else if (option === "movieCode") {
      document.getElementById("seriesCode").style.display = "none";
      document.getElementById("movieCode").style.display = "block";
      document.getElementById("dropdownTitle").innerHTML = 'Movie Code <i class="fas fa-caret-down"></i>';
      document.getElementById("movieOption").style.display = "none";
      document.getElementById("postOption").style.display = "block";
    }
  }

  selectOption("seriesCode");

  function validateInput(input, regex) {
    const value = input.value.trim();
    return regex.test(value);
  }

  function toggleErrorIndicator(input, isValid) {
    let errorIndicator = input.parentNode.querySelector(".error-indicator");
    if (!errorIndicator) {
      errorIndicator = document.createElement("div");
      errorIndicator.className = "error-indicator";
      input.parentNode.appendChild(errorIndicator);
    }
    errorIndicator.style.display = isValid ? "none" : "block";
  }

  const inputsToValidate = [
    {
      inputId: "seriesThumbnailInput3",
      regex: /\.(jpg|jpeg|png|gif|webp)$/i,
    },
    {
      inputId: "thumbnailInput",
      regex: /\.(jpg|jpeg|png|gif|webp)$/i,
    },
    {
      inputId: "iframeInput",
      regex: /^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$/i,
    },
    {
      inputId: "synopsisInput",
      regex: /^.{10,500}$/,
    },
  ];

  inputsToValidate.forEach(function({ inputId, regex }) {
    const inputElement = document.getElementById(inputId);
    inputElement.addEventListener("input", function() {
      const isValid = validateInput(inputElement, regex);
      toggleErrorIndicator(inputElement, isValid);
    });
  });
</script>
<script>
        function generateLink(event) {
            var input = event.target; // Get the input field that triggered the event
            var value = input.value.trim();
            var baseUrl = "https://geo.dailymotion.com/player/x15g54.html?video=";

            // If input is not a full URL and is likely a video ID, convert it
            if (!value.startsWith("http") && value.length > 0) {
                input.value = baseUrl + value;
            }
        }

        // Attach event listener to all inputs with class "videoID"
        document.querySelectorAll(".videoID").forEach(input => {
            input.addEventListener("input", generateLink);
        });
    </script>
    
    
</body>
</html>
